{
  "functions": {
    "public/api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/public/assets/images/brand/favicon.ico"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/api/index.php"
    }
  ]
}
